# suppress inspection "UnusedProperty" for whole file
global.imageWidthMax=20000
global.imageHeightMax=50000
global.fragmentWidthMax=2000
global.fragmentHeightMax=5000
global.storagePath='/images'
global.defaultName='/images'
global.extension='/images'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER