restrictions.imageWidthMax=20000
restrictions.imageHeightMax=50000
restrictions.fragmentWidthMax=2000
restrictions.fragmentHeightMax=5000
storagePath='/images'
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER